<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSSstyle.css"> 
</head>
<body>
   <h1> Hi there! 👋 My name is Ethan Earle and I am 20 years old    </h1>

   <p> I was born in Saint Petersburg, Florida and I go to the University of South Florida.
My major is Business Analytics and Information Systems.
Currently I am interested in how different systems make a business functional.
I am learning SQL, Python, GIT and PowerBI because I think these are important skills to learn as a business analyst. </p>
<footer>
        <p> 2026 Ethan Earle | University of South Florida GO BULLS!</p>
        <img src=""https://upload.wikimedia.org/wikipedia/commons/1/13/Official_USF_Bulls_Athletic_Logo.png" alt="USF LOGO">
      </footer>
</body>
</html>